# ExercicioAilos

./: Exercicio.sln  README.md
Questao1/: ContaBancaria.cs  Program.cs  Questao1.sln
Questao2/: Program.cs
Questao3/: Questões 3.docx
Questao3/Questao3_Result/: README.md  style.css
Questao4/: Questao4.sql
Questao5/: Program.cs  Questao5.csproj  Questão 5.docx  database.sqlite
Questao5/Api/Controllers/: ContaCorrenteController.cs  MovimentacaoController.cs
Questao5/Application/Commands/Requests/: MovimentacaoCommand.cs
Questao5/Application/Commands/Responses/: MovimentacaoResponse.cs
Questao5/Application/Handlers/: MediatorHandler.cs  MovimentacaoCommandHandler.cs  SaldoContaCorrenteCommandHandler.cs  SaldoContaCorrenteQueryHandler.cs
Questao5/Application/Interfaces/: IMediatorHandler.cs
Questao5/Application/Queries/Requests/: SaldoContaCorrenteQuery.cs  __ConsultaSaldoQuery.cs
Questao5/Application/Queries/Responses/: SaldoContaCorrenteResponse.cs  SaldoResponse.cs
Questao5/Domain/Entities/: ContaCorrente.cs  IdemPotencia.cs  Movimento.cs
Questao5/Infrastructure/Database/: DatabaseContext.cs
Questao5/Infrastructure/Repositories/: ContaCorrenteRepository.cs  IContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IMovimentoRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs
Questao5_testes/: Log.runsettings  Questao5_testes.csproj
Questao5_testes/Integracao/: API_SaldoContaCorrenteTests.cs
Questao5_testes/Unitarios/: SaldoContaCorrenteTests.cs
