<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Enumerators\**" />
    <Compile Remove="Domain\Language\**" />
    <Compile Remove="Infrastructure\Database\**" />
    <Content Remove="Domain\Enumerators\**" />
    <Content Remove="Domain\Language\**" />
    <Content Remove="Infrastructure\Database\**" />
    <EmbeddedResource Remove="Domain\Enumerators\**" />
    <EmbeddedResource Remove="Domain\Language\**" />
    <EmbeddedResource Remove="Infrastructure\Database\**" />
    <None Remove="Domain\Enumerators\**" />
    <None Remove="Domain\Language\**" />
    <None Remove="Infrastructure\Database\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\Queries\Requests\__ConsultaSaldoQuery.cs" />
    <Compile Remove="Application\Queries\Responses\__SaldoResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Dapper" Version="2.1.35" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	<PackageReference Include="FluentAssertions" Version="6.12.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	<PackageReference Include="Moq" Version="4.20.70" />
	<PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
	<PackageReference Include="xunit" Version="2.9.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="6.0.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="coverlet.msbuild" Version="6.0.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
